<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>

    <title>About ME</title>
    <style>
        body{
            background: url(bkg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size:cover;

            background-size: cover;
        }
        .profile{ 
            
        
            mix-blend-mode:normal;
            float: right;
            width: 40%;
            height: 115%;
            border-radius: 50%;
           
        }
        .pos{
            
            position: absolute;
            left: 15%;
            top: 20%;
            right: 5%;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="pos">
        <img class="profile" src="profile.jpg" ></div>
        
        <nav>
            <img src="jslogo.jpg" class="logojs"  >
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">   
                <i class="fa fa-bars"></i>
    
            </label>
            <label class="logo">Jagdish Saini</label>
            <ul>
                <li> <a href="index.html"> <i class="fa fa-home"></i>Home</a></li>
                <li> <a class="active" href="about.html"> <i class="fa fa-search"></i>About</a></li>
                <li> <a href="skill.html"> Skills</a></li>
                <li> <a href="education.html"> <i class="fa fa-book"></i>Education</a></li>
                <li><a href="https://www.google.com/search?q=jagdishsaini%40mitacsc.edu.in&sca_esv=2064868d3b1454c7&sca_upv=1&sxsrf=ACQVn0_J77dVgRGJIKnC78UHkvja3ac2aQ%3A1713589362326&source=hp&ei=ckwjZv75EYmPvr0PtNivoAc&iflsig=ANes7DEAAAAAZiNaghCblIerwcsw8d_XNeIoVfbHKUh5&ved=0ahUKEwj--uvpgdCFAxWJh68BHTTsC3QQ4dUDCBU&uact=5&oq=jagdishsaini%40mitacsc.edu.in&gs_lp=Egdnd3Mtd2l6IhtqYWdkaXNoc2FpbmlAbWl0YWNzYy5lZHUuaW5IiokBUK4OWP6DAXABeACQAQCYAcoCoAHqKaoBCTAuMTYuMTAuMbgBA8gBAPgBAZgCFaACsiCoAgrCAgcQIxgnGOoCwgIKECMYgAQYJxiKBcICEBAuGIAEGNEDGMcBGCcYigXCAgQQIxgnwgIREAAYgAQYkQIYsQMYgwEYigXCAgsQABiABBiRAhiKBcICChAAGIAEGEMYigXCAgoQLhiABBhDGIoFwgIREC4YgAQYsQMY0QMYgwEYxwHCAgsQLhiABBiRAhiKBcICDhAuGIAEGJECGNQCGIoFwgIOEC4YgAQYsQMYxwEYrwHCAhAQLhiABBixAxhDGIMBGIoFwgIREC4YgAQYsQMY0QMY1AIYxwHCAg4QABiABBiRAhixAxiKBcICBRAuGIAEwgILEC4YgAQYxwEYrwHCAgUQABiABMICCBAuGIAEGLEDwgIQEC4YgAQYQxjHARiKBRivAcICDhAuGIAEGNQCGMcBGK8BwgIHEC4YgAQYCsICBhAAGB4YD8ICCBAAGIAEGKIEwgINEC4YgAQYxwEYDRivAcICBxAAGIAEGA3CAgcQLhiABBgNwgIGEAAYDRgewgIIEAAYDRgeGA_CAggQABgIGA0YHsICChAAGAgYChgNGB7CAgoQABgIGA0YHhgPwgILEAAYgAQYhgMYigWYAwiSBwgxLjkuMTAuMaAH9skB&sclient=gws-wiz" target="_blank"> <i class="fa fa-headphones"></i>Contact</a></li>
            </ul>
        </nav>
    <div class="navbar-brand">
        <h2>Hi I'm  <span style="color: rgb(108, 114, 194);">jagdish saini</span></h2><br>
        <p>I have completed UG with mathematics and Now currently<br>
             I am persuing PG with Industrial mathemetics in computer<br> Applicantions
            from MIT Acsc alandi.<br>
            <br>
            I am a topper of First year of Masters Degree.<br>
            <span style="color: rgb(194, 108, 108);">Goal</span>: I Want to get the  web doveloper job & data-scientiest job <br>in Multi National companies.<br>
             <span style="color: rgb(194, 108, 108);">Hobby</span>:I like exploring new places,learning new things,<br> reading books & listening music.<br>
            </p>
    </div>
</body>
</html>