<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>
    <style>
        body{
            background: url(bkg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size:cover;

            background-size: cover;
        }
        .position1{
            position: absolute;
            top: 82%;
            padding-left: 15%;

        }
        .position2{
            position: absolute;
            top: 82%;
            padding-left: 65%;

        }
        .ug{
            position: absolute;
            padding-left: 60%;
            top: 65%;

        }
        .pg{
             position: absolute;
             padding-left: 10%;
             top: 65%;
            }

        .pgposition{
            
            position: absolute;
            padding-left: 12%;
            top: 15%;

        }
    .pglogo{

        border-radius: 50%;
        width: 100%;
        height: 180%;
    }

    .ugposition{
            
            position: absolute;
            padding-left: 62%;
            top: 15%;

        }
    .uglogo{

        border-radius: 50%;
        width: 210%;
        height: 100%;
    }
    </style>
</head>
<body>
    <nav>
        <img src="jslogo.jpg" class="logojs"  >
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">   
            <i class="fa fa-bars"></i>

        </label>
        <label class="logo">Jagdish Saini</label>
        <ul>
            <li> <a href="index.html"> <i class="fa fa-home"></i>Home</a></li>
            <li> <a href="about.html"> <i class="fa fa-search"></i>About</a></li>
            <li> <a href="skill.html"> Skills</a></li>
            <li> <a class="active" href="education.html"> <i class="fa fa-book"></i>Education</a></li>
            <li><a href="https://www.google.com/search?q=jagdishsaini%40mitacsc.edu.in&sca_esv=2064868d3b1454c7&sca_upv=1&sxsrf=ACQVn0_J77dVgRGJIKnC78UHkvja3ac2aQ%3A1713589362326&source=hp&ei=ckwjZv75EYmPvr0PtNivoAc&iflsig=ANes7DEAAAAAZiNaghCblIerwcsw8d_XNeIoVfbHKUh5&ved=0ahUKEwj--uvpgdCFAxWJh68BHTTsC3QQ4dUDCBU&uact=5&oq=jagdishsaini%40mitacsc.edu.in&gs_lp=Egdnd3Mtd2l6IhtqYWdkaXNoc2FpbmlAbWl0YWNzYy5lZHUuaW5IiokBUK4OWP6DAXABeACQAQCYAcoCoAHqKaoBCTAuMTYuMTAuMbgBA8gBAPgBAZgCFaACsiCoAgrCAgcQIxgnGOoCwgIKECMYgAQYJxiKBcICEBAuGIAEGNEDGMcBGCcYigXCAgQQIxgnwgIREAAYgAQYkQIYsQMYgwEYigXCAgsQABiABBiRAhiKBcICChAAGIAEGEMYigXCAgoQLhiABBhDGIoFwgIREC4YgAQYsQMY0QMYgwEYxwHCAgsQLhiABBiRAhiKBcICDhAuGIAEGJECGNQCGIoFwgIOEC4YgAQYsQMYxwEYrwHCAhAQLhiABBixAxhDGIMBGIoFwgIREC4YgAQYsQMY0QMY1AIYxwHCAg4QABiABBiRAhixAxiKBcICBRAuGIAEwgILEC4YgAQYxwEYrwHCAgUQABiABMICCBAuGIAEGLEDwgIQEC4YgAQYQxjHARiKBRivAcICDhAuGIAEGNQCGMcBGK8BwgIHEC4YgAQYCsICBhAAGB4YD8ICCBAAGIAEGKIEwgINEC4YgAQYxwEYDRivAcICBxAAGIAEGA3CAgcQLhiABBgNwgIGEAAYDRgewgIIEAAYDRgeGA_CAggQABgIGA0YHsICChAAGAgYChgNGB7CAgoQABgIGA0YHhgPwgILEAAYgAQYhgMYigWYAwiSBwgxLjkuMTAuMaAH9skB&sclient=gws-wiz" target="_blank"> <i class="fa fa-headphones"></i>Contact</a></li>
        </ul>
    </nav>
    <div class="pgposition" >
         <img src="pg.jpeg" class="pglogo" >
    </div>
    
    <div class="ugposition" >
        <img src="ug.jpeg" class="uglogo" >
   </div>
    <div class="edu">
        <p class="pg">
             I am persuing my PG Degree in Industrial Mathematics<br> in Computer apllications from MIT ACSC College<br>(SAVITRIBAI FUALE Univercity PUNE).
        </p>
       <div class="position1">
        
             <a class="get-started" download="PG DEGREE(Jagdish saini)" href="pg.pdf">Download Master's Degree <i class="fa fa-download"></i></a>
        </div>
       
            <p class="ug">
                  I have done my UG Degree in Mathematics from Govt Lohia College(Bikaner Univercity rajasthan).
            </p>
        <div class="position2">
           
            <a class="get-started" download="UG DEGREE(Jagdish saini)" href="ug.jpg">Download UG Degree <i class="fa fa-download"></i></a>
       </div>
    </div>
</body>
</html>