<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>

    <title>personal portfolio</title>
    
     <style>
        body{
            background: url(bkg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size:cover;

            background-size: cover;
        }
        .profile{ 
            
        
            mix-blend-mode:darken;
            float: right;
            width: 40%;
            height: 135%;
            border-radius: 50%;
           
        }
        .pos{
            
            position: absolute;
            left: 15%;
            top: 20%;
            right: 5%;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="pos">
    <img class="profile" src="profile1.jpeg" ></div>
    
    <nav>
        <img src="jslogo.jpg" class="logojs"  >
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">   
            <i class="fa fa-bars"></i>

        </label>
        <label class="logo">Jagdish Saini</label>
        <ul>
            <li> <a class="active" href="index.html"> <i class="fa fa-home"></i>Home</a></li>
            <li> <a href="about.html"> <i class="fa fa-search"></i>About</a></li>
            <li> <a href="skill.html"> Skills</a></li>
            <li> <a href="education.html"> <i class="fa fa-book"></i>Education</a></li>
            <li><a href="https://www.google.com/search?q=jagdishsaini%40mitacsc.edu.in&sca_esv=2064868d3b1454c7&sca_upv=1&sxsrf=ACQVn0_J77dVgRGJIKnC78UHkvja3ac2aQ%3A1713589362326&source=hp&ei=ckwjZv75EYmPvr0PtNivoAc&iflsig=ANes7DEAAAAAZiNaghCblIerwcsw8d_XNeIoVfbHKUh5&ved=0ahUKEwj--uvpgdCFAxWJh68BHTTsC3QQ4dUDCBU&uact=5&oq=jagdishsaini%40mitacsc.edu.in&gs_lp=Egdnd3Mtd2l6IhtqYWdkaXNoc2FpbmlAbWl0YWNzYy5lZHUuaW5IiokBUK4OWP6DAXABeACQAQCYAcoCoAHqKaoBCTAuMTYuMTAuMbgBA8gBAPgBAZgCFaACsiCoAgrCAgcQIxgnGOoCwgIKECMYgAQYJxiKBcICEBAuGIAEGNEDGMcBGCcYigXCAgQQIxgnwgIREAAYgAQYkQIYsQMYgwEYigXCAgsQABiABBiRAhiKBcICChAAGIAEGEMYigXCAgoQLhiABBhDGIoFwgIREC4YgAQYsQMY0QMYgwEYxwHCAgsQLhiABBiRAhiKBcICDhAuGIAEGJECGNQCGIoFwgIOEC4YgAQYsQMYxwEYrwHCAhAQLhiABBixAxhDGIMBGIoFwgIREC4YgAQYsQMY0QMY1AIYxwHCAg4QABiABBiRAhixAxiKBcICBRAuGIAEwgILEC4YgAQYxwEYrwHCAgUQABiABMICCBAuGIAEGLEDwgIQEC4YgAQYQxjHARiKBRivAcICDhAuGIAEGNQCGMcBGK8BwgIHEC4YgAQYCsICBhAAGB4YD8ICCBAAGIAEGKIEwgINEC4YgAQYxwEYDRivAcICBxAAGIAEGA3CAgcQLhiABBgNwgIGEAAYDRgewgIIEAAYDRgeGA_CAggQABgIGA0YHsICChAAGAgYChgNGB7CAgoQABgIGA0YHhgPwgILEAAYgAQYhgMYigWYAwiSBwgxLjkuMTAuMaAH9skB&sclient=gws-wiz" target="_blank"> <i class="fa fa-headphones"></i>Contact</a></li>
        </ul>
    </nav>
    
    <div class="text">
    <h1>Hi There,<br>
        I'm  <span style="color: orange;">Jagdish Saini</span>
    </h1>
    <h4>I'm<span style="color: rgb(155, 56, 56);"> Web Developer</span></h4>
    <h5>I'm currently a Master's student at MIT ACSC COLLEGE <br>ALANDI(<span style="color:rgb(44, 49, 48)">SAVITRIBAI FUALE UNIVERCITY PUNE</span>).</h5>
</div>
    
<div class="footercontainer">
     <div class="socialicons">
        <a href="https://in.linkedin.com/in/jagdish-saini-151038297"  class="fa fa-linkedin-square" target="_blank"></a>
        <a href="https://www.facebook.com/people/Jays-Saini/pfbid02LBkpHvRxtWojh2WzQqEVT24pn1bkvgVWRwJweadFvm79JThuQZAXduN1DeUBdX25l/?mibextid=ZbWKwL" class="fa fa-facebook-square" target="_blank"></a>
        <a href="https://www.instagram.com/sainijays22/" class="fa fa-instagram" target="_blank"></a>
     </div>
</div>
    
      
  <div class="pos1">
     <a class="get-started" download="resume(Jagdish saini)" href="Jagdish saini.pdf">DOWNLOAD CV <i class="fa fa-download"></i></a>
  </div>
    
   
</body>
</html>

