<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>
    <style>
        body{
            background: url(bkg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size:cover;

            background-size: cover;
        }
        .brief{
            text-decoration: none;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 34px;
            color: rgb(109, 39, 201);
            position: absolute;
            padding-left: 10%;
            top: 20%;
        }
        .pos8{
            position: absolute;
            padding-left: 10%;
            top: 70%;

        }
        .pos9{
            position: absolute;
            padding-left: 39%;
            top: 70%;

        }

        .pos10{
            position: absolute;
            padding-left: 68%;
            top: 70%;

        }

        .pos11{
            position: absolute;
            padding-left: 10%;
            top: 130%;

        }
        .pos12{
            position: absolute;
            padding-left: 39%;
            top: 130%;

        }

        .pos13{
            position: absolute;
            padding-left: 68%;
            top: 130%;

        }
        .pos14{
            position: absolute;
            padding-left: 39%;
            top: 165%;
        }
        .brief1{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 34px;
            position: absolute;
            padding-left: 30%;
            top: 140%;
            color: blueviolet;
        }
        .htmlposition{
            position: absolute;
            padding-left: 10.2%;
            top: 31%;
        }
        .linuxposition{
            position: absolute;
            padding-left: 39.3%;
            top: 31%;
        }
        .javasposition{
            position: absolute;
            padding-left: 68.5%;
            top: 31%;
        }
        .javaposition{
            position: absolute;
            padding-left: 39.3%;
            top: 91%;
        }
        .cssposition{
            mix-blend-mode: darken;
            position: absolute;
            padding-left: 10%;
            top: 91%;
        }
        .cppposition{
        
            position: absolute;
            padding-left: 68%;
            top: 91%;
        }
    </style>
            
</head>
<body>
    <nav>
        <img src="jslogo.jpg" class="logojs"  >
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">   
            <i class="fa fa-bars"></i>

        </label>
        <label class="logo">Jagdish Saini</label>
        <ul>
            <li> <a href="index.html"> <i class="fa fa-home"></i>Home</a></li>
            <li> <a href="about.html"> <i class="fa fa-search"></i>About</a></li>
            <li> <a class="active" href="skill.html"> Skills</a></li>
            <li> <a href="education.html"> <i class="fa fa-book"></i>Education</a></li>
            <li><a href="https://www.google.com/search?q=jagdishsaini%40mitacsc.edu.in&sca_esv=2064868d3b1454c7&sca_upv=1&sxsrf=ACQVn0_J77dVgRGJIKnC78UHkvja3ac2aQ%3A1713589362326&source=hp&ei=ckwjZv75EYmPvr0PtNivoAc&iflsig=ANes7DEAAAAAZiNaghCblIerwcsw8d_XNeIoVfbHKUh5&ved=0ahUKEwj--uvpgdCFAxWJh68BHTTsC3QQ4dUDCBU&uact=5&oq=jagdishsaini%40mitacsc.edu.in&gs_lp=Egdnd3Mtd2l6IhtqYWdkaXNoc2FpbmlAbWl0YWNzYy5lZHUuaW5IiokBUK4OWP6DAXABeACQAQCYAcoCoAHqKaoBCTAuMTYuMTAuMbgBA8gBAPgBAZgCFaACsiCoAgrCAgcQIxgnGOoCwgIKECMYgAQYJxiKBcICEBAuGIAEGNEDGMcBGCcYigXCAgQQIxgnwgIREAAYgAQYkQIYsQMYgwEYigXCAgsQABiABBiRAhiKBcICChAAGIAEGEMYigXCAgoQLhiABBhDGIoFwgIREC4YgAQYsQMY0QMYgwEYxwHCAgsQLhiABBiRAhiKBcICDhAuGIAEGJECGNQCGIoFwgIOEC4YgAQYsQMYxwEYrwHCAhAQLhiABBixAxhDGIMBGIoFwgIREC4YgAQYsQMY0QMY1AIYxwHCAg4QABiABBiRAhixAxiKBcICBRAuGIAEwgILEC4YgAQYxwEYrwHCAgUQABiABMICCBAuGIAEGLEDwgIQEC4YgAQYQxjHARiKBRivAcICDhAuGIAEGNQCGMcBGK8BwgIHEC4YgAQYCsICBhAAGB4YD8ICCBAAGIAEGKIEwgINEC4YgAQYxwEYDRivAcICBxAAGIAEGA3CAgcQLhiABBgNwgIGEAAYDRgewgIIEAAYDRgeGA_CAggQABgIGA0YHsICChAAGAgYChgNGB7CAgoQABgIGA0YHhgPwgILEAAYgAQYhgMYigWYAwiSBwgxLjkuMTAuMaAH9skB&sclient=gws-wiz" target="_blank"> <i class="fa fa-headphones"></i>Contact</a></li>
        </ul>
    </nav>

    <p class="brief">
        I have many language (c,c++,paython,java,linux,HTML,CSS,javascript) tests  and got the certificates from IIT  Bombay.
    </p>
    
    <div class="htmlposition" >
        <img src="html.png" class="htmllogo" width="350px" height="350px" >
   </div>
    
    <div class="pos8">
        <a class="get-started" view="certificates(HTML)" href="html.pdf">VIEW HTML Certificate <i class="fa fa-eye"></i></a>
     </div>
    
     <div class="linuxposition" >
        <img src="linux.jfif" class="htmllogo" width="350px" height="350px" >
   </div>

     <div class="pos9">
        <a class="get-started" view="certificates(LINUX)" href="linux.pdf">VIEW LINUX Certificate <i class="fa fa-eye"></i></a>
     </div>
    
     <div class="javasposition" >
        <img src="javascript.jfif" class="javaslogo" width="415px" height="350px" >
   </div>

     <div class="pos10">
        <a class="get-started" view="certificates(javascript)" href="javascript.pdf">VIEW JAVASCRIPT Certificate <i class="fa fa-eye"></i></a>
     </div>
    
     <div class="cssposition" >
        <img src="css.jfif" class="csslogo" width="350px" height="350px" >
   </div>

     <div class="pos11">
        <a class="get-started" view="certificates(css)" href="css.pdf">VIEW CSS Certificate <i class="fa fa-eye"></i></a>
     </div>
    
     <div class="javaposition" >
        <img src="java.jfif" class="javalogo" width="333px" height="350px" >
   </div>  

     <div class="pos12">
        <a class="get-started" view="certificates(java)" href="java.pdf">VIEW JAVA Certificate <i class="fa fa-eye"></i></a>
     </div>
    
     <div class="cppposition" >
        <img src="cpp.jfif" class="cpplogo" width="330px" height="350px" >
   </div>
     <div class="pos13">
        <a class="get-started" view="certificates(cpp)" href="cpp.pdf">VIEW CPP Certificate <i class="fa fa-eye"></i></a>
     </div>
     
     <p class="brief1">
        I have done small python projects like:<br>
        <span style="color: rgb(194, 108, 108);">1</span>:<span style="color:rgb(19, 13, 6);">How coffie machine works.</span> <br>
        <span style="color: rgb(194, 108, 108);">2</span>:<span style="color:rgb(12, 9, 4);">calculator.</span><br>
        <span style="color: rgb(194, 108, 108);">3</span>:<span style="color:rgb(22, 14, 5);">Guess the number game.</span><br>
        <span style="color: rgb(194, 108, 108);">4</span>:<span style="color:rgb(18, 13, 8);">pong game.</span><br>


     </p>

     <div class="pos14">
        <a class="get-started" view="PYTHON PROJECTS" href="python projects.htm">VIEW PYTHON PROJECTS CODE <i class="fa fa-eye"></i></a>
     </div>
</body>
</html>